# Web-Test

./: README.md  UtilitaEnergy.sln  WebsiteTest.sln
UtilitaEnergy/: UtilitaEnergy.csproj  WebsiteTest.csproj  mono_crash.201fc0e952.0.json
UtilitaEnergy/Result/: index.html
UtilitaEnergy/Webpage/: DriverHelper.cs
UtilitaEnergy/Webpage/Features/: ErrorCheck.feature  ErrorCheck.feature.cs  WebTest.feature  WebTest.feature.cs  la.feature  la.feature.cs
UtilitaEnergy/Webpage/Pages/: AddressPage.cs  IndexPage.cs  OrderConfirmationPage.cs  OrderHistoryPage.cs  Page.cs  PaymentPage.cs  PersonalInfoPage.cs  SearchPage.cs  ShippingPage.cs  SignInPage.cs  SummaryPage.cs  UserAccountPage.cs
UtilitaEnergy/Webpage/Steps/: AddressSteps.cs  HomeStep.cs  OrderConfirmationStep.cs  OrderHistoryStep.cs  PaymentStep.cs  PersonalInfoStep.cs  ReportStep.cs  SearchStep.cs  ShippingStep.cs  SignInStep.cs  Steps.cs  SummaryStep.cs  UserAccountStep.cs
